<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project HTML CSS 03</title>
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet" />
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body style="height: 6000px">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-wrap">
                    <!-- Logo -->
                    <a href="#" class="logo__link">
                        <div class="logo">
                            <span class="logo__img"></span>
                            <div class="logo__text-wrap">
                                <span class="logo__text">shine</span>
                                <span class="logo__text logo__text--small">smile</span>
                            </div>
                        </div>
                    </a>

                    <!-- Nav -->
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#!" class="nav__link nav__link--action">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Services</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">About</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Doctors</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Header Action -->
                    <div class="action">
                        <a href="#!" class="action__btn--login">Log In</a>
                        <a href="#!" class="btn action__btn--signup">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main -->
        <main class="main">
            <div class="container">
                <div class="main-wrap">
                    <!-- Hero -->
                    <div class="hero"></div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-wrap"></div>
            </div>
        </footer>
    </body>
</html>
